VITE_SUPABASE_URL=https://hmoswcvglykvistxtwoc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhtb3N3Y3ZnbHlrdmlzdHh0d29jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxODMyNTEsImV4cCI6MjA1ODc1OTI1MX0.MeNd7cDNTRIR2RFouAfPkKAEOKE2PsA2JLY7u_Vjruk
